<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.passenger.PassengerOnGoingJourneyActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:padding="16sp"
        android:text="@string/on_going_journeys"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="127dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/on_going_journeys_ico" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/PullToRefreshInspectorJourneys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/OnGoingJourneyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>