<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".ui.passenger.PassengerTripDetail">

    <TextView
        android:id="@+id/busRouteNameTxt"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:gravity="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="176dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/on_going_trip_ico" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingTop="8sp"
            android:paddingBottom="8sp">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/bus_no"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currBusNoTxt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/nunito_sans"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:paddingTop="8sp"
            android:paddingBottom="8sp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/get_in_from"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/getInTxt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/nunito_sans"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:paddingTop="8sp"
            android:paddingBottom="8sp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/get_down_from"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/getOutTxt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/nunito_sans"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:paddingTop="8sp"
            android:paddingBottom="8sp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight=".2"
                android:fontFamily="@font/nunito_sans"
                android:text="@string/ticket_price"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ticketPriceTxt"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:fontFamily="@font/nunito_sans"
                android:textSize="18sp" />

        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:gravity="center"
        android:text="@string/please_tap_out_to_get_out_from_the_bus"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/tapOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tap_out_btn"
        android:onClick="onClick"
        app:srcCompat="@drawable/tap_out_btn" />


</LinearLayout>